# RealEstateModule

./: ModulesRealEstate.sln
Api/Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Api/Api/Properties/: launchSettings.json
Modules/Identity/Identity/: DependencyInjection.cs
Modules/PartnerFinder/: DependencyInjection.cs  PartnerFinder.csproj
Modules/PartnerFinder/PartnerFinder/: DependencyInjection.cs
Modules/Property/: DependencyInjection.cs
Modules/Property/Property/: DependencyInjection.cs  Property.csproj
Modules/Subscription/Subscription/: DependencyInjection.cs  Subscription.csproj
Modules/Subscription/Subscription/Data/: SubscriptionDbContext.cs
Modules/Subscription/Subscription/Data/Migrations/: 20250627074559_Initial.Designer.cs  20250627074559_Initial.cs  SubscriptionDbContextModelSnapshot.cs
Modules/Subscription/Subscription/Data/Seed/: SubscriptionSeeder.cs
Modules/Subscription/Subscription/Features/Test/: TestCommandHandler.cs  TestEndPoint.cs
Shared/RealEstate.Shared/: DependencyInjection.cs  RealEstate.Shared.csproj
Shared/RealEstate.Shared/CQRS/: DomainEventDispatcher.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs
Shared/RealEstate.Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs
Shared/RealEstate.Shared/Data/: Extentions.cs
Shared/RealEstate.Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Shared/RealEstate.Shared/Data/Seed/: IDataSeeder.cs
Shared/RealEstate.Shared/Decorator/: LoggingDecorator.cs  ValidationDecorator.cs
Shared/RealEstate.Shared/Extensions/: CarterExtentions.cs  SwaggerExtensions.cs
Shared/RealEstate.Shared/Middleware/: GlobalExceptionHandlingMiddleware.cs
Shared/RealEstate.Shared/OperationResult/: Error.cs  Result.cs  ResultOperation.cs  TResult.cs
