<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Identity\Identity\Identity.csproj" />
      <ProjectReference Include="..\..\Modules\PartnerFinder\PartnerFinder\PartnerFinder.csproj" />
      <ProjectReference Include="..\..\Modules\Property\Property\Property.csproj" />
      <ProjectReference Include="..\..\Modules\Subscription\Subscription\Subscription.csproj" />
      <ProjectReference Include="..\..\Shared\RealEstate.Shared\RealEstate.Shared.csproj" />
    </ItemGroup>

</Project>
